-rw-r--r-- 1 gerik 197609 143 nov.    4 13:57 index.html
-rw-r--r-- 1 gerik 197609 489 nov.    4 14:11 list.txt
-rw-r--r-- 1 gerik 197609 233 nov.    4 13:57 README.md
-rw-r--r-- 1 gerik 197609 145 nov.    4 13:57 tasks.txt

css:
total 12
drwxr-xr-x 1 gerik 197609    0 nov.    4 13:57 ./
drwxr-xr-x 1 gerik 197609    0 nov.    4 14:11 ../
-rw-r--r-- 1 gerik 197609 1031 nov.    4 13:57 6.jpg
-rw-r--r-- 1 gerik 197609 1031 nov.    4 13:57 7.jpg
-rw-r--r-- 1 gerik 197609    0 nov.    4 13:57 about.css
-rw-r--r-- 1 gerik 197609    0 nov.    4 13:57 main.css

images:
total 24
drwxr-xr-x 1 gerik 197609    0 nov.    4 13:57 ./
drwxr-xr-x 1 gerik 197609    0 nov.    4 14:11 ../
-rw-r--r-- 1 gerik 197609 1031 nov.    4 13:57 1.jpg
-rw-r--r-- 1 gerik 197609 1031 nov.    4 13:57 2.jpg
-rw-r--r-- 1 gerik 197609 1031 nov.    4 13:57 3.jpg
-rw-r--r-- 1 gerik 197609 1031 nov.    4 13:57 4.jpg
-rw-r--r-- 1 gerik 197609 1031 nov.    4 13:57 5.jpg
